# basic

./: .gitignore  BLOG_1_security.md  BLOG_2_build-logic.md  CI_CD_GUIDE.md  CI_CD_SETUP_COMPLETE.md  GITHUB_CI_CD.md  GITHUB_DISCUSSION_TEMPLATE.md  README.md  SECURITY.md  android-supply-chain-security.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: ci-cd-enhancement.md  ci-cd-issue.md  config.yml
.github/workflows/: android-ci.yml  dependency-scan.yml  lint-analysis.yml  mobsf-scan.yml  release.yml  secret-scan.yml  security-scan.yml
app/: build.gradle.kts
app/src/androidTest/java/com/refactoring/excercise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/refactoring/excercise/: CounterViewModel.kt  MainActivity.kt  RefactoringApplication.kt
app/src/main/java/com/refactoring/excercise/di/: AppModule.kt
app/src/main/java/com/refactoring/excercise/transfer/data/: InMemoryAccountRepository.kt
app/src/main/java/com/refactoring/excercise/transfer/di/: Dispatchers.kt  TransferModule.kt
app/src/main/java/com/refactoring/excercise/transfer/model/: Currency.kt  Money.kt  TransferRequest.kt  TransferResult.kt
app/src/main/java/com/refactoring/excercise/transfer/presentation/: TransferEffect.kt  TransferIntent.kt  TransferScreen.kt  TransferState.kt  TransferViewModel.kt
app/src/main/java/com/refactoring/excercise/transfer/repository/: AccountRepository.kt
app/src/main/java/com/refactoring/excercise/transfer/service/: FeeCalculator.kt  Logger.kt  MoneyTransferService.kt
app/src/main/java/com/refactoring/excercise/transfer/usecase/: TransferMoneyUseCase.kt
app/src/main/java/com/refactoring/excercise/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/refactoring/excercise/: CounterViewModelTest.kt  ExampleUnitTest.kt
app/src/test/java/com/refactoring/excercise/transfer/presentation/: MainDispatcherRule.kt  TransferViewModelTest.kt
app/src/test/java/com/refactoring/excercise/transfer/service/: MoneyTransferServiceTest.kt
app/src/test/java/com/refactoring/excercise/transfer/usecase/: TransferMoneyUseCaseTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: refactoring.android.application.gradle.kts  refactoring.android.compose.gradle.kts  refactoring.android.hilt.gradle.kts  refactoring.android.library.gradle.kts  refactoring.jacoco.gradle.kts  refactoring.jvm.library.gradle.kts
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/com/refactoring/core/domain/di/: Dispatchers.kt
core/domain/src/main/kotlin/com/refactoring/core/domain/transfer/model/: Currency.kt  Money.kt  TransferRequest.kt  TransferResult.kt
core/domain/src/main/kotlin/com/refactoring/core/domain/transfer/repository/: AccountRepository.kt
core/domain/src/main/kotlin/com/refactoring/core/domain/transfer/service/: FeeCalculator.kt  Logger.kt  MoneyTransferService.kt
core/domain/src/main/kotlin/com/refactoring/core/domain/transfer/usecase/: TransferMoneyUseCase.kt
core/domain/src/test/kotlin/com/refactoring/core/domain/transfer/service/: MoneyTransferServiceTest.kt
core/domain/src/test/kotlin/com/refactoring/core/domain/transfer/usecase/: TransferMoneyUseCaseTest.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/refactoring/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/refactoring/core/network/transfer/data/: InMemoryAccountRepository.kt
core/presentation/: build.gradle.kts
core/presentation/src/main/java/com/refactoring/core/presentation/transfer/: TransferEffect.kt  TransferIntent.kt  TransferScreen.kt  TransferState.kt  TransferViewModel.kt
core/presentation/src/main/java/com/refactoring/core/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
core/presentation/src/test/java/com/refactoring/core/presentation/transfer/: MainDispatcherRule.kt  TransferViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
